<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NutritionApp.ViewModels"
             xmlns:models="clr-namespace:NutritionApp.Models"  x:DataType="viewModels:HistoryViewModel"
             x:Class="NutritionApp.Views.HistoryPage"
             Title="Історія">
    <Grid RowDefinitions="Auto, *">
        <ActivityIndicator Grid.Row="0" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" HorizontalOptions="Center" Margin="10"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding MealPlans}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MealPlan">
                    <Frame Padding="15" Margin="20,5" CornerRadius="8">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HistoryViewModel}}, Path=ViewPlanDetailsCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Label Text="{Binding Date, StringFormat='Раціон від {0:dd.MM.yyyy HH:mm}'}" FontSize="16"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>