<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp.Views.MealPlanPage"
             Title="Раціон"
             BackgroundColor="{StaticResource PageBackground}">
    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.Row="0" Padding="20" Spacing="10">

            <Border StrokeShape="RoundRectangle 8"
                    BackgroundColor="{StaticResource Primary}"
                    Padding="14,10">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GeneratePlanCommand}" />
                </Border.GestureRecognizers>
                <HorizontalStackLayout Spacing="10" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                    <Image Source="ai1.png" 
                           WidthRequest="22" 
                           HeightRequest="22" />
                    <Label Text="Згенерувати новий план"
                           VerticalOptions="Center"
                           TextColor="White" 
                           FontFamily="OpenSansSemibold"/>
                </HorizontalStackLayout>
            </Border>

            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" HorizontalOptions="Center" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Padding="20,0,20,20">
            <Label Text="{Binding MealPlanText}" TextColor="{StaticResource PrimaryDarkText}" />
        </ScrollView>
    </Grid>
</ContentPage>